Full Name: Akib Hosen
User Name: akib
Email: akib@gmail.com
Phone Number: 01633419095
Password: 1234
================================================
==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==
================================================
#Removed! Full Name: Akib Hosen
#Removed! User Name: akib
#Removed! Email: test
#Removed! Phone Number: 12345678901
#Removed! Password: 1234
================================================
==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==
================================================
#Removed! Full Name: Akib Hosen
#Removed! User Name: Tonoy
#Removed! Email: akib@gmail.com
#Removed! Phone Number: 01234567896
#Removed! Password: 12345
================================================
==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==
================================================
#Removed! Full Name: A
#Removed! User Name: Tonay
#Removed! Email: akib
#Removed! Phone Number: 01234567891
#Removed! Password: 1234
================================================
==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==
================================================
#Removed! Full Name: Kh Akib
#Removed! User Name: akib
#Removed! Email: test
#Removed! Phone Number: 01633419095
#Removed! Password: 12345
================================================
==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==
================================================
